<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <BaseOutputPath>..\</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaDrop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DxLibWDotNet">
      <HintPath>..\DxLibWDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
